# the net work interface card where lasync broadcast on
interface = "enp0s3"

# the port number where lasync send to and laclient listen on
port = "8888"

# the share directory where files are synced from 
sharedir = "/data"

# the directory where laclient load plugins from
plugindir = "plugins"

# the directory where laclient sync files to 
syncdir = "syncdir"

#[ \t]*([a-zA-Z0-9]+)[ \t]*=[ \t]*"([a-zA-Z0-9 /]*)"[ \t]*

