#the net work interface card where lasync broadcast on
interface = "ens33"

#the port number where lasync send to and laclient listen on
port = "9999"

#the shar directory where files are synced from
sharedir = "/NfsShare"

#the directory where laclient load plugins from
plugindir = "plugins"

#the directory where laclient sync flies to
  syncdir   =    "syncdir"  

#   [ \t]*([a-zA-Z0-9]+)[ \t]*=[ \t]*"([a-zA-Z0-9 \t/]*)"[ \t]*
